# Roming

./: BarricadeTest.java  RoamingMap.java  build.xml  diff.txt
report/jacoco/: index.html  jacoco-sessions.html  jacoco.exec
report/jacoco/default/: Barricade$StateRecoveryOptional.html  Barricade.html  Barricade.java.html  Indexes.html  Indexes.java.html  MatrixMap$InvalidLengthException$Cause.html  MatrixMap$InvalidLengthException.html  MatrixMap.html  MatrixMap.java.html  RoamingMap.html  RoamingMap.java.html  index.html  index.source.html
report/junit/: 0_BarricadeTest-errors.html  0_BarricadeTest-fails.html  0_BarricadeTest-out.html  0_BarricadeTest.html  1_MatrixMapTest-errors.html  1_MatrixMapTest-fails.html  1_MatrixMapTest-out.html  1_MatrixMapTest.html  TEST-BarricadeTest.xml  TEST-MatrixMapTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  overview-summary.html  package-frame.html  package-summary.html
src/: Barricade.java  BarricadeTest.java  Indexes.java  LoggerTestingHandler.java  MatrixMap.java  MatrixMapTest.java
